{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend part of the project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
